{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rapidtech.id",
    "TenantId": "9c71817e-d863-4391-908f-be26ae4ef0e9",
    "ClientId": "d4878437-f350-4b9c-8ac1-01aeaf7e02a4",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=.\\SQLEXPRESS;Database=asset_mng_db_login;User Id=sa;Password=root;Integrated Security=True;TrustServerCertificate=True;"
  }
}